#director-map-btn-globe {
  border-width: 1px;
}

.icinga-module.module-map {
  display: block;
  width: 100%;
}

.map.map-home {
  height: 250px;
  margin-top: 0px;
}

.btn-container {
  margin-top: 5px;
  text-align:right;
  max-width: unset;

  #director-map-btn-cancel,
  #director-map-btn-save {
    border-width: 1px;
  }
}